# MusicPlayer-Kotlin

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/pranay/musicplayerhero_kotlin/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/: MusicBaseActivity.kt  MusicViewModel.kt  MyApplication.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/constants/: Constants.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/contracts/: BasePresenterContract.kt  BaseViewContract.kt  MusicLoadingContract.kt  TabActivityContract.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/data/: AlbumPojo.kt  MusicPOJO.kt  PlaylistPojo.java  SongsPojo.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/loaders/: AlbumLoader.kt  MusicLoader.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/presenters/: MusicLoadingPresenter.kt  TabActivityPresenter.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/ui/ViewPagerAdapter/: ViewPagerAdapter.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/ui/activity/: MusicMainActivity.kt  SplashActivity.kt  TabActivity.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/ui/adapters/: RecentlyAddedAdapter.kt  SongListAdapter.kt
mobile/src/main/java/com/example/pranay/musicplayerhero_kotlin/ui/framents/: MusicListframent.kt
mobile/src/main/res/layout/: activity_music_base.xml  activity_music_main.xml  activity_splash.xml  fragment_music_list.xml  row_music_list.xml  row_recently_added.xml  tool_bar.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/pranay/musicplayerhero_kotlin/: ExampleUnitTest.java
