apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.pranay.musicplayerhero_kotlin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.android.support:cardview-v7:26.1.0'


    // Architecture components
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'

    //palette
    implementation 'com.android.support:palette-v7:24.2.1'


}
repositories {
    mavenCentral()
    google()

}